{
  "expo": {
    "name": "Verba",
    "slug": "Verba",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#21929d"
    },
"ios": {
  "supportsTablet": true,
  "bundleIdentifier": "com.markjvoltaire.Verba",
  "buildNumber": "6",
  "infoPlist": {
    "ITSAppUsesNonExemptEncryption": false
  },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#21929d",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.markjvoltaire.Verba"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "978c3fe6-4f0d-4123-9abb-bf789c7aedd7"
      }
    },
    "plugins": [
      "expo-audio"
    ]
  }
}
