{
  "expo": {
    "name": "Verba",
    "slug": "Verba",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#29B6F6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.markjvoltaire.Verba",
      "buildNumber": "8",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Verba uses the microphone while you practice speaking in language lessons. For example, when you press and hold the speak button, we record your voice so the app can analyze your pronunciation against the phrase you are learning and show you feedback and a score."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#29B6F6",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.markjvoltaire.Verba"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "978c3fe6-4f0d-4123-9abb-bf789c7aedd7"
      },
      "revenueCatApiKey": "appl_YKzoFnDCcpRBDenRvaQMuhYTZyy",
      "revenueCatApiKeyTest": "test_BrbhWWDglHrwjmKLuyqIDpjygeJ"
    },
    "plugins": [
      "expo-audio",
      "expo-apple-authentication",
      [
        "react-native-purchases",
        {
          "ios": {
            "usesStoreKit2JamSandbox": true
          }
        }
      ]
    ]
  }
}
